#BlueJ class context
comment0.params=_classCapacity
comment0.target=LabClass(int)
comment1.params=
comment1.target=java.lang.String\ getInstructor()
comment2.params=_instructor
comment2.target=void\ changeInstructor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ room()
comment4.params=_room
comment4.target=void\ changeRoom(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ timeAndDate()
comment6.params=_timeAndDate
comment6.target=void\ changeTimeAndDate(java.lang.String)
comment7.params=
comment7.target=int\ getEnrolledStudents()
comment8.params=_student
comment8.target=void\ addStudent(Student)
comment9.params=
comment9.target=void\ printClassList()
numComments=10
