#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=MailItem
dependency4.to=EmailAddress
dependency4.type=UsesDependency
dependency5.from=MailClient
dependency5.to=EmailAddress
dependency5.type=UsesDependency
dependency6.from=MailServer
dependency6.to=EmailAddress
dependency6.type=UsesDependency
package.editor.height=744
package.editor.width=826
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=MailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=150
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=988
target2.editor.y=38
target2.height=50
target2.name=EmailAddress
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=410
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MailServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=250
target4.editor.height=784
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MailItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=80
