#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Create\ a\ machine\ with\ default\ name\ and\ size\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Machine(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ machine\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ machine\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=boolean\ ifGameNotOver()
comment10.text=\r\n\ Returns\ a\ booolean\ value\ to\ check\ if\ the\ game\ is\ over\r\n
comment11.params=ball
comment11.target=void\ addPinBall(PinBall)
comment11.text=\r\n\ Adds\ pinballs\ to\ the\ machine\ and\ makes\ it\ accessible\ for\ other\ classes\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getPinballs()
comment12.text=\r\n\ Returns\ the\ arrayList\ of\ pinballs\ currently\ in\ the\ machine\r\n
comment13.params=ball
comment13.target=void\ removeBall(PinBall)
comment13.text=\r\n\ Removes\ the\ pinball\ from\ the\ active\ pinballs.\r\n
comment14.params=
comment14.target=int\ getLeftWall()
comment14.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n
comment15.params=
comment15.target=int\ getRightWall()
comment15.text=\r\n\ Return\ the\ edge\ of\ the\ right-hand\ wall\r\n
comment16.params=
comment16.target=int\ getTopWall()
comment16.text=\r\n\ Return\ the\ edge\ of\ the\ top\ wall\r\n
comment17.params=
comment17.target=int\ getBottomWall()
comment17.text=\r\nReturn\ the\ edge\ of\ the\ bottom\ wall\r\n
comment18.params=
comment18.target=int\ getLeftBottomWallLength()
comment18.text=\r\nReturn\ the\ right\ edge\ of\ the\ left\ bottom\ wall\r\n
comment19.params=
comment19.target=int\ getGapWidth()
comment19.text=\r\n\ Return\ the\ gapwidth\ in\ the\ bottom\ wall\r\n
comment2.params=pinball
comment2.target=void\ erase(PinBall)
comment2.text=\r\n\ Erase\ a\ PinBall\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ erased\r\n
comment20.params=
comment20.target=void\ pauseMachine()
comment20.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
comment21.params=
comment21.target=void\ resetMachine()
comment21.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment3.params=bumper
comment3.target=void\ erase(Bumper)
comment3.text=\r\n\ Erase\ a\ Bumper\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ bumper\ The\ object\ to\ be\ erased\r\n
comment4.params=hole
comment4.target=void\ erase(BlackHole)
comment4.text=\r\n\ Erase\ a\ BlackHole\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ hole\ The\ object\ to\ be\ erased\r\n
comment5.params=ball
comment5.target=void\ draw(PinBall)
comment5.text=\r\n\ Draw\ a\ PinBall\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ ball\ The\ object\ to\ be\ drawn\r\n
comment6.params=hole
comment6.target=void\ draw(BlackHole)
comment6.text=\r\n\ Draw\ a\ BlackHole\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ hole\ The\ object\ to\ be\ drawn\r\n
comment7.params=bumper
comment7.target=void\ draw(Bumper)
comment7.text=\r\n\ Draw\ a\ BlackHole\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ ball\ The\ object\ to\ be\ drawn\r\n
comment8.params=
comment8.target=void\ drawMachine()
comment8.text=\r\n\ Draw\ the\ edge\ of\ the\ pinball\ machine\ \r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ Ends\ the\ simulation,\ making\ the\ game\ over\r\n
numComments=22
