#BlueJ package file
dependency1.from=Demo
dependency1.to=Machine
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=BlackHole
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=PinBall
dependency11.type=UsesDependency
dependency12.from=CircleObject
dependency12.to=PinBall
dependency12.type=UsesDependency
dependency13.from=Machine
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=BlackHole
dependency14.type=UsesDependency
dependency15.from=BlackHole
dependency15.to=PinBall
dependency15.type=UsesDependency
dependency2.from=Demo
dependency2.to=CircleObject
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Machine
dependency4.to=CircleObject
dependency4.type=UsesDependency
dependency5.from=CircleObject
dependency5.to=Machine
dependency5.type=UsesDependency
dependency6.from=PinBall
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=PinBall
dependency7.type=UsesDependency
dependency8.from=BlackHole
dependency8.to=Machine
dependency8.type=UsesDependency
dependency9.from=Bumper
dependency9.to=Machine
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=PinBall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=340
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=BlackHole
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=340
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Machine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=150
target4.editor.height=860
target4.editor.width=794
target4.editor.x=6
target4.editor.y=0
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=240
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Bumper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=340
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=20
target7.editor.height=860
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CircleObject
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=150
