#BlueJ package file
dependency1.from=test
dependency1.to=extra
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=extra
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=820
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=629
target1.editor.y=43
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=157
target2.height=50
target2.name=extra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=488
target3.editor.y=31
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
