#BlueJ package file
dependency1.from=Test
dependency1.to=Account
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=677
package.editor.y=458
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=621
readme.editor.y=335
target1.editor.height=700
target1.editor.width=900
target1.editor.x=827
target1.editor.y=188
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
