#BlueJ class context
comment0.params=xPos\ yPos\ objectColor\ objectRadius\ theMachine
comment0.target=CircleObject(int,\ int,\ java.awt.Color,\ int,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CircleObject\r\n\ \r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=int\ getXPosition()
comment1.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n
comment2.params=
comment2.target=int\ getYPosition()
comment2.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment3.params=
comment3.target=int\ getRadius()
comment3.text=\r\n\ return\ the\ radius\ of\ this\ object\r\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment6.params=
comment6.target=void\ active()
comment6.text=\r\n\ Erases\ the\ object\ from\ the\ universe\ and\ repaints\ it\r\n\ \r\n
numComments=7
