#BlueJ package file
dependency1.from=Demo
dependency1.to=Machine
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Hole
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=PinBall
dependency11.type=UsesDependency
dependency12.from=CircleObject
dependency12.to=PinBall
dependency12.type=UsesDependency
dependency13.from=Machine
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Hole
dependency15.to=PinBall
dependency15.type=UsesDependency
dependency16.from=Bumper
dependency16.to=PinBall
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Bumper
dependency17.type=UsesDependency
dependency18.from=PinBall
dependency18.to=Bumper
dependency18.type=UsesDependency
dependency19.from=PinBall
dependency19.to=Hole
dependency19.type=UsesDependency
dependency2.from=Demo
dependency2.to=CircleObject
dependency2.type=UsesDependency
dependency20.from=PinBall9
dependency20.to=Machine
dependency20.type=UsesDependency
dependency21.from=PinBall3
dependency21.to=Machine
dependency21.type=UsesDependency
dependency22.from=Demo
dependency22.to=PinBall9
dependency22.type=UsesDependency
dependency23.from=Demo
dependency23.to=PinBall3
dependency23.type=UsesDependency
dependency3.from=Machine
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Machine
dependency4.to=CircleObject
dependency4.type=UsesDependency
dependency5.from=CircleObject
dependency5.to=Machine
dependency5.type=UsesDependency
dependency6.from=PinBall
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=PinBall
dependency7.type=UsesDependency
dependency8.from=Hole
dependency8.to=Machine
dependency8.type=UsesDependency
dependency9.from=Bumper
dependency9.to=Machine
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PinBall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=310
target2.editor.height=916
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Machine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=837
target3.editor.width=800
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PinBall9
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=460
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=260
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Bumper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=310
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=20
target7.editor.height=860
target7.editor.width=800
target7.editor.x=1016
target7.editor.y=64
target7.height=50
target7.name=PinBall3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=460
target8.editor.height=916
target8.editor.width=960
target8.editor.x=990
target8.editor.y=77
target8.height=50
target8.name=Hole
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=310
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=CircleObject
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=380
target9.y=150
