#BlueJ class context
comment0.params=
comment0.target=Harbour()
comment0.text=\r\n\ Initialisation\ required\ for\ the\ harbour\ list\r\n
comment1.params=newBoat
comment1.target=void\ dockBoat(Boat)
comment1.text=\r\n\ Store\ a\ new\ boat\ in\ the\ harbour\ list\r\n\ @param\ \ \ newBoat\ \ \ \ \ the\ boat\ to\ be\ stored\r\n
comment2.params=
comment2.target=int\ countBoats()
comment2.text=\r\n\ The\ number\ of\ boats\ currently\ docked\ at\ the\ harbour\r\n\ @return\ \ \ \ \ \ the\ number\ of\ boats\ in\ the\ harbour\r\n
comment3.params=i
comment3.target=void\ undockBoat(int)
comment3.text=\r\n\ Undock\ a\ boat\ from\ the\ harbour\r\n\ @param\ \ \ i\ \ \ index\ of\ the\ boat\ to\ undock\r\n
comment4.params=reqEngine
comment4.target=void\ printBoatsWithParticularEngine(int)
comment4.text=\r\n\ Print\ the\ details\ of\ boats\ which\ have\ a\ particular\ engine\ horsepower\r\n\ @param\ \ \ reqEngine\ \ \ \ \ the\ engine\ horsepower\ to\ print\ the\ associated\ boats\ for\r\n
comment5.params=searchName
comment5.target=void\ findBoat(java.lang.String)
comment5.text=\r\n\ Find\ a\ particular\ boat\ based\ on\ the\ name,\ and\ print\ the\ details\r\n\ @param\ \ \ searchName\ \ \ \ \ the\ name\ of\ the\ boat\ where\ the\ details\ are\ required\r\n
numComments=6
