#BlueJ class context
comment0.params=catName\ catAge\ furColour\ happy
comment0.target=Cat(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.params=catName
comment1.target=Cat(java.lang.String)
comment10.params=
comment10.target=void\ purr()
comment11.params=
comment11.target=void\ miaow()
comment12.params=
comment12.target=void\ makeNoise()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=newAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=newColour
comment7.target=void\ setColour(java.lang.String)
comment8.params=
comment8.target=boolean\ getHappy()
comment9.params=stage
comment9.target=void\ setHappy(java.lang.String)
numComments=13
