#BlueJ package file
dependency1.from=Demo
dependency1.to=Machine
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Hole
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=PinBall
dependency11.type=UsesDependency
dependency12.from=CircleObject
dependency12.to=PinBall
dependency12.type=UsesDependency
dependency13.from=Machine
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Hole
dependency15.to=PinBall
dependency15.type=UsesDependency
dependency16.from=Bumper
dependency16.to=PinBall
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Bumper
dependency17.type=UsesDependency
dependency2.from=Demo
dependency2.to=CircleObject
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Machine
dependency4.to=CircleObject
dependency4.type=UsesDependency
dependency5.from=CircleObject
dependency5.to=Machine
dependency5.type=UsesDependency
dependency6.from=PinBall
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=PinBall
dependency7.type=UsesDependency
dependency8.from=Hole
dependency8.to=Machine
dependency8.type=UsesDependency
dependency9.from=Bumper
dependency9.to=Machine
dependency9.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=PinBall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=310
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Machine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=260
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Bumper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=310
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=20
target6.height=50
target6.name=PinBall3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=916
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Hole
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=310
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CircleObject
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=380
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=PinBall1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
