#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine\ property1\ property2
comment0.target=PinBall(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ Machine,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PinBall\r\n\ \r\n\ @param\ xPos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ vertical\ speed\ of\ the\ object\ \ \r\n\ @param\ objectRadius\ \ \ \ \ \ \ \ \ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ \ \ \ \ \ \ \ \ \ \ the\ machine\ this\ object\ is\ in\r\n\ @param\ property1\ \ \ \ \ \ \ \ \ \ \ \ \ the\ property\ when\ it\ bounces\ to\ a\ bumper\r\n\ @param\ property2\ \ \ \ \ \ \ \ \ \ \ \ \ the\ property\ when\ it\ bounces\ to\ other\ pinball\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment10.params=
comment10.target=int\ property2Index()
comment10.text=\r\n\ returns\ the\ index\ of\ the\ second\ property\ for\ the\ pinball\r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ return\ the\ current\ score\ of\ the\ pinball\r\n
comment3.params=
comment3.target=void\ resetScore()
comment3.text=\r\n\ Changes\ the\ current\ score\ of\ the\ pinball\r\n
comment4.params=increment
comment4.target=void\ incrementScoreBy(int)
comment4.text=\r\n\ Increments\ the\ score\ by\ the\ given\ value\r\n\ \r\n\ @param\ increment\ \ \ \ \ The\ score\ to\ increment\r\n
comment5.params=
comment5.target=int\ getSpeedXTravel()
comment5.text=\r\n\ returns\ the\ x\ velocity\ of\ the\ pinball\r\n
comment6.params=
comment6.target=int\ getSpeedYTravel()
comment6.text=\r\n\ returns\ the\ y\ veloocity\ of\ the\ pinball\r\n
comment7.params=newSpeedXTravel
comment7.target=void\ changeSpeedXTravel(int)
comment7.text=\r\n\ Changes\ the\ x\ speed\ of\ pinball\ to\ the\ passed\ value\r\n\ \r\n\ @param\ newSpeedXTravel\ \ \ the\ value\ to\ be\ set\ to\r\n
comment8.params=newSpeedYTravel
comment8.target=void\ changeSpeedYTravel(int)
comment8.text=\r\n\ Changes\ the\ y\ speed\ of\ pinball\ to\ the\ passed\ value\r\n\ \r\n\ @param\ newSpeedYTravel\ \ \ the\ value\ to\ be\ set\ to\r\n
comment9.params=
comment9.target=int\ property1Index()
comment9.text=\r\n\ return\ the\ index\ of\ the\ first\ property\ for\ the\ pinball\r\n
numComments=11
