#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine\ property1\ property2
comment0.target=PinBall(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ Machine,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PinBall\r\n\ \r\n\ @param\ xPos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ vertical\ speed\ of\ the\ object\ \ \r\n\ @param\ objectRadius\ \ \ \ \ \ \ \ \ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ \ \ \ \ \ \ \ \ \ \ the\ machine\ this\ object\ is\ in\r\n\ @param\ property1\ \ \ \ \ \ \ \ \ \ \ \ \ the\ property\ when\ it\ bounces\ to\ a\ bumper\r\n\ @param\ property2\ \ \ \ \ \ \ \ \ \ \ \ \ the\ property\ when\ it\ bounces\ to\ other\ pinball\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment10.params=
comment10.target=void\ changeColour()
comment10.text=\r\n\ changes\ to\ the\ next\ valid\ colour\ for\ the\ pinball\r\n
comment11.params=
comment11.target=boolean\ flipCoin()
comment11.text=\r\n\ Flips\ a\ coin\ in\ random\ and\ returns\ either\ heads\ or\ not\ heads\ as\ a\ boolean\r\n
comment12.params=
comment12.target=void\ changeDirection()
comment12.text=\r\n\ changes\ the\ direction\ of\ the\ pinball\ and\ override\ the\ dummy\ changeDirection\ method\r\n
comment13.params=
comment13.target=void\ checkFlashing()
comment13.text=\r\n\ Checks\ if\ the\ pinball\ has\ to\ flash\ and\ flashes\ them\r\n
comment14.params=
comment14.target=int\ getScore()
comment14.text=\r\n\ return\ the\ current\ score\ of\ the\ pinball\r\n
comment15.params=
comment15.target=void\ resetScore()
comment15.text=\r\n\ Changes\ the\ current\ score\ of\ the\ pinball\r\n
comment16.params=
comment16.target=boolean\ ifActive()
comment16.text=\r\n\ returns\ if\ the\ ball\ is\ active\ or\ not\r\n
comment17.params=increment
comment17.target=void\ incrementScoreBy(int)
comment17.text=\r\n\ Increments\ the\ score\ by\ the\ given\ value\r\n\ \r\n\ @param\ increment\ \ \ \ \ The\ score\ to\ increment\r\n
comment18.params=
comment18.target=int\ getSpeedXTravel()
comment18.text=\r\n\ returns\ the\ x\ velocity\ of\ the\ pinball\r\n
comment19.params=
comment19.target=int\ getSpeedYTravel()
comment19.text=\r\n\ returns\ the\ y\ velocity\ of\ the\ pinball\r\n
comment2.params=
comment2.target=void\ checkWalls()
comment2.text=\r\n\ Checks\ if\ the\ pinball\ has\ collided\ with\ the\ walls\r\n
comment20.params=newSpeedXTravel
comment20.target=void\ changeSpeedXTravel(int)
comment20.text=\r\n\ Changes\ the\ x\ speed\ of\ pinball\ to\ the\ passed\ value\r\n\ \r\n\ @param\ newSpeedXTravel\ \ \ the\ value\ to\ be\ set\ to\r\n
comment21.params=newSpeedYTravel
comment21.target=void\ changeSpeedYTravel(int)
comment21.text=\r\n\ Changes\ the\ y\ speed\ of\ pinball\ to\ the\ passed\ value\r\n\ \r\n\ @param\ newSpeedYTravel\ \ \ the\ value\ to\ be\ set\ to\r\n
comment22.params=
comment22.target=int\ property1Index()
comment22.text=\r\n\ return\ the\ index\ of\ the\ first\ property\ for\ the\ pinball\r\n
comment23.params=min\ max
comment23.target=int\ generateRandomSpeed(int,\ int)
comment24.params=
comment24.target=int\ property2Index()
comment24.text=\r\n\ returns\ the\ index\ of\ the\ second\ property\ for\ the\ pinball\r\n
comment25.params=index
comment25.target=java.lang.String\ getPropertyName(int)
comment25.text=\r\n\ returns\ the\ name\ of\ the\ property\ given\ the\ index\ of\ the\ property\r\n\ @param\ index\ \ \ \ \ the\ index\ of\ the\ property\ to\ be\ retrieved\r\n
comment3.params=
comment3.target=void\ changeSpeed()
comment3.text=\r\n\ Dummy\ changeSpeed\ method\ for\ which\ the\ PinBall3\ will\ override\ on\r\n
comment4.params=
comment4.target=void\ changeFlashState()
comment4.text=\r\n\ Dummy\ changeFlashState\ method\ for\ which\ PinBall9\ wil\ override\ on\r\n
comment5.params=
comment5.target=boolean\ isFlashing()
comment5.text=\r\n\ Dummy\ isFlashing\ method\ for\ which\ PinBall9\ will\ override\ on\r\n
comment6.params=
comment6.target=void\ changeFlashColour()
comment6.text=\r\n\ Dummy\ changeFlashColour\ method\ for\ which\ PinBall9\ will\ override\ on\r\n
comment7.params=
comment7.target=void\ checkBumpers()
comment7.text=\r\n\ Check\ if\ the\ ball\ has\ collided\ with\ any\ bumpers\r\n
comment8.params=
comment8.target=void\ checkOtherBalls()
comment8.text=\r\n\ Check\ if\ the\ ball\ has\ collided\ with\ other\ balls\r\n
comment9.params=
comment9.target=void\ checkHoles()
comment9.text=\r\n\ Check\ if\ the\ ball\ has\ collided\ with\ a\ hole\r\n
numComments=26
